TEMPLATE	= app
CONFIG		+= qt thread warn_on debug
TARGET		= main

SOURCES += \
	qgtk.cpp \
	fakegdkwindow.cpp \
	main.cpp

HEADERS += \
	qgtk.h \
	fakegdkwindow.h

LIBS += $(shell pkg-config --libs gtk+-2.0)

# debug
INCLUDEPATH += /home/mblsha/gtk+-2.2.1/gdk

# generated by `pkg-config --cflags gtk+-2.0`
INCLUDEPATH += \
	/usr/include/gtk-2.0 \
	/usr/lib/gtk-2.0/include \
	/usr/include/atk-1.0 \
	/usr/include/pango-1.0 \
	/usr/X11R6/include \
	/usr/include/freetype2 \
	/usr/include/glib-2.0 \
	/usr/lib/glib-2.0/include
